from alembic import op
import sqlalchemy as sa

# Alembic 기본 정보
revision = '3090b9b95a6f'
down_revision = '<이전_revision_값>'

def upgrade():
    # 기본 데이터 삽입
    hometopics = [
        (1, "선택 안 함", 0),
        (2, "여행·맛집", 0),
        (3, "리빙·스타일", 0),
        (4, "가족·연애", 0),
        (5, "직장·자기계발", 0),
        (6, "시사·지식", 0),
        (7, "도서·창작", 0),
        (8, "엔터테인먼트", 0),
        (9, "취미·건강", 0),
        # 여행·맛집 하위 항목
        (10, "국내여행", 2),
        (11, "해외여행", 2),
        (12, "캠핑·등산", 2),
        (13, "맛집", 2),
        (14, "카페·디저트", 2),
        # 리빙·스타일 하위 항목
        (15, "생활정보", 3),
        (16, "인테리어", 3),
        (17, "패션·뷰티", 3),
        (18, "요리", 3),
        # 가족·연애 하위 항목
        (19, "임신", 4),
        (20, "연애·결혼", 4),
        (21, "육아", 4),
        (22, "해외생활", 4),
        (23, "군대", 4),
        (24, "반려동물", 4),
        # 직장·자기계발 하위 항목
        (25, "IT·인터넷", 5),
        (26, "모바일", 5),
        (27, "과학", 5),
        (28, "IT·제조기술", 5),
        (29, "경영·직장", 5),
        # 시사·지식 하위 항목
        (30, "정치", 6),
        (31, "사회", 6),
        (32, "교육", 6),
        (33, "국제", 6),
        (34, "경제", 6),
        # 도서·창작 하위 항목
        (35, "책", 7),
        (36, "창작", 7),
        # 엔터테인먼트 하위 항목
        (37, "TV", 8),
        (38, "스타", 8),
        (39, "영화", 8),
        (40, "음악", 8),
        (41, "만화·애니", 8),
        (42, "공연·전시·축제", 8),
        # 취미·건강 하위 항목
        (43, "취미", 9),
        (44, "건강", 9),
        (45, "스포츠일반", 9),
        (46, "축구", 9),
        (47, "야구", 9),
        (48, "농구", 9),
        (49, "배구", 9),
        (50, "골프", 9),
        (51, "자동차", 9),
        (52, "게임", 9),
        (53, "사진", 9),
    ]

    op.bulk_insert(
        sa.table(
            "hometopic",
            sa.column("id", sa.Integer),
            sa.column("name", sa.String),
            sa.column("high_category", sa.Integer),
        ),
        [{"id": t[0], "name": t[1], "high_category": t[2]} for t in hometopics],
    )


def downgrade():
    op.execute("DELETE FROM hometopic")
